In [2]:
import pandas as pd

In [3]:
# importing 6 csv - departments.csv, dept_emp.csv, dept_manager.csv, employees.csv, salaries.csv, titles.csv
departments = pd.read_csv('data/departments.csv') 
dept_emp = pd.read_csv('data/dept_emp.csv')
dept_manager = pd.read_csv('data/dept_manager.csv')
employees = pd.read_csv('data/employees.csv')
salaries = pd.read_csv('data/salaries.csv')
titles = pd.read_csv('data/titles.csv')

In [12]:
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [9]:
dept_emp.head() # 331603 rows
dept_emp[dept_emp["emp_no"].duplicated()]  # 31,579 duplicate records

        emp_no dept_no
10       10010    d006
19       10018    d005
31       10029    d006
43       10040    d008
54       10050    d007
...        ...     ...
331554  499955    d009
331564  499964    d006
331576  499975    d003
331585  499983    d009
331595  499992    d003

[31579 rows x 2 columns]

In [35]:
dept_emp["emp_no"].nunique()

300024

In [23]:
dept_manager.head()  # 24 rows

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [14]:
dept_manager[dept_manager["emp_no"].duplicated()]

Empty DataFrame
Columns: [dept_no, emp_no]
Index: []

In [10]:
employees.head() # 300,024 unique employees
employees[employees["emp_no"].duplicated()]

Empty DataFrame
Columns: [emp_no, emp_title_id, birth_date, first_name, last_name, sex, hire_date]
Index: []

In [13]:
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [30]:
salaries.head() # 300024  rows

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [33]:
titles

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager